{
  "name": "soyio-docs-indexer",
  "version": "1.1.1",
  "description": "GitHub Action to index documentation for semantic search",
  "main": "dist/index.js",
  "scripts": {
    "lint": "pnpm exec eslint \"src/**/*.{ts,js}\"",
    "build": "pnpm exec tsc --noEmit --project tsconfig.json && pnpm exec ncc build src/index.ts -o dist",
    "watch": "pnpm exec tsc --watch --noEmit --project tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@google/genai": "1.30.0",
    "@pinecone-database/pinecone": "^4.0.0",
    "dotenv": "^16.4.5",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14"
  },
  "pnpm": {
    "overrides": {
      "jws": "4.0.1"
    }
  }
}
